apiVersion: v1
kind: Secret
metadata:
  name: mysql-user-creds
  namespace: purwadhika-web
  labels:
    app: purwadhika-website
    tier: staging
type: Opaque
stringData:
  MYSQL_USER: user
  MYSQL_PASSWORD: password
  MYSQL_ROOT_PASSWORD: password123